spring.application.name=demo
#-----------database connection--------
spring.datasource.url =jdbc:mysql://localhost:3306/skill_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root
#------JPA/hibernet config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

